Hey there !! I saw your name on the Free Agents form for MSSL. Are you still interested in playing for a MSSL (soccer) team? My team is DeJong United and we play on the First Div (lower div). We are playing on the following schedule:

April 1 - Wednesday  -7:00 PM to 8:30 PM
April 9 - Thursday 5:30 PM to 7:00 PM
April 15 - Wednesday - 5:30 PM to 7:00 PM
April 22 - Wednesday - 7:00 PM to 8:30 PM
April 30 - Thursday - 7:00 PM to 8:30 PM
May 2 - Saturday - 11 AM - 12:30 PM
May 6 - Wednesday - 7:00 PM to 8:30 PM
May 21 - Thursday - 5:30 PM to 7:00 PM
June 2 - Tuesday - 5:30 PM to 7:00 PM
June 18 - Thursday -7:00 PM to 8:30 PM